ALPACA_API_KEY=PKLDMIDXD5K6ZSOLMKJZ
ALPACA_SECRET_KEY=K1FgaimeGS7HZnh8YYKRXHMsRj0lYIF8rqkJe2d6
ALPACA_BASE_URL=https://paper-api.alpaca.markets  # or live URL if ready
MARKETAUX_API_TOKEN=NIge8OBTq9U2Z9rx8IIuZzXGJKZHhyiRscfuoVZd
POLYGON_API_KEY=gz88gtHYZLl4nKU0YmtWEuXxNxD28WR3